{
  "name": "sop-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:backend dev:web",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:backend": "convex dev",
    "build": "npm --workspace apps/web run build",
    "lint": "npm --workspace apps/web run lint",
    "convex:codegen": "convex codegen"
  },
  "dependencies": {
    "convex": "^1.32.0"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4"
  }
}
